{
  "task_id": "T8",
  "auto_os_branch": "cursor/t8-procfs-7c9d",
  "tgoskits_local_branch": "cursor/selfhost-t8-7c9d",
  "patches": [
    "patches/T8/0001-feat-starry-add-real-procfs-cpuinfo-meminfo-mounts-a.patch"
  ],
  "tests": [
    "tests/selfhost/test_proc_self_exe.c",
    "tests/selfhost/test_proc_cpuinfo.sh",
    "tests/selfhost/test_proc_meminfo.sh",
    "tests/selfhost/test_proc_random_uuid.sh",
    "tests/selfhost/test_proc_loadavg.sh"
  ],
  "auto_os_commits": [
    "f3888f89a45fbd7d4ef615c5daad4676e1678904",
    "55fc617f9e4360ac9143cbab16bb3a8b68ec31af",
    "ed2cbe7a4b3fd5d0880bde1c17aad25197bc18f8"
  ],
  "pr_url": "",
  "sanity_check": "FAIL",
  "build_riscv64": "PASS",
  "build_x86_64": "PASS",
  "acceptance_criteria": [
    {
      "item": "/proc/self/exe readlink 真路径",
      "status": "PASS",
      "note": "沿用 proc_data.exe_path；test_proc_self_exe.c"
    },
    {
      "item": "/proc/cpuinfo 架构字段",
      "status": "PASS",
      "note": "x86/riscv 分支；test_proc_cpuinfo.sh"
    },
    {
      "item": "/proc/meminfo MemTotal/MemFree/MemAvailable + Swap=0",
      "status": "PASS",
      "note": "ax_alloc global_allocator；test_proc_meminfo.sh"
    },
    {
      "item": "/proc/sys/kernel/random/uuid 每次新 UUID",
      "status": "PASS",
      "note": "SmallRng；test_proc_random_uuid.sh"
    },
    {
      "item": "/proc/loadavg 格式",
      "status": "PASS",
      "note": "test_proc_loadavg.sh"
    },
    {
      "item": "boot_id / uptime / version / mounts / filesystems",
      "status": "PASS",
      "note": "已实现；shell 测试未单独覆盖"
    },
    {
      "item": "scripts/sanity-check.sh 全绿",
      "status": "FAIL",
      "note": "合并 apply 在 T1/T2 execve 冲突（既有问题）；T8 单独 apply 通过"
    },
    {
      "item": "来宾内 5 测",
      "status": "SKIP",
      "note": "本环境未跑 QEMU guest"
    },
    {
      "item": "GitHub PR 已创建",
      "status": "FAIL",
      "note": "gh pr create: Resource not accessible by integration"
    }
  ],
  "blocked_by": [],
  "decisions_needed": [
    "请人工从分支 cursor/t8-procfs-7c9d 向 main 开 PR；或授予 integration token createPullRequest 权限"
  ],
  "status": "PARTIAL",
  "tests_in_guest": "0/5 SKIP",
  "sanity_note": "T8 standalone apply OK; combined git am fails at T2 vs T1 (execve.rs / task/ops.rs), unrelated to T8"
}
