{
  "task_id": "T8",
  "status": "PARTIAL",
  "what_done": [
    "在 tgoskits 上实现 procfs：/proc/cpuinfo、/proc/meminfo（allocator）、多行 mounts、loadavg/uptime/version/filesystems、/proc/sys/kernel/random/{uuid,boot_id}，并提取为 patches/T8/0001-*.patch",
    "新增 tests/selfhost：test_proc_self_exe.c 与 4 个 .sh，Makefile 已登记",
    "在 PIN+c7e88 上单独 git am T8 patch 通过；riscv64 与 x86_64 的 scripts/build.sh 在应用 T8 后构建通过",
    "Auto-OS 分支 cursor/t8-procfs-7c9d 已推送（含补丁、测试与历史 sentinel 提交）"
  ],
  "what_not_done": [
    {
      "item": "scripts/sanity-check.sh 合并 apply 全绿",
      "reason": "全部 patch 顺序 git am 时在 T2 与 T1 的 execve.rs/task/ops.rs 上冲突（仓库既有问题，非 T8 独有）"
    },
    {
      "item": "gh pr create 自动开 PR",
      "reason": "此前 GraphQL 报错 Resource not accessible by integration；需人工在 GitHub 上从分支开 PR"
    },
    {
      "item": "QEMU 来宾内运行 5 个 selfhost 测试",
      "reason": "代理环境未执行来宾测试流水线"
    }
  ],
  "blockers": [
    "patch 栈合并冲突（T1/T2）需上游或编排侧解决后才能 sanity-check 全绿",
    "CI/integration token 无 createPullRequest 权限时无法自动建 PR"
  ],
  "patches": [
    "patches/T8/0001-feat-starry-add-real-procfs-cpuinfo-meminfo-mounts-a.patch"
  ],
  "guest_verified": false
}
