{
  "task_id": "T9",
  "status": "PARTIAL",
  "what_done": [
    "在 tgoskits/Starry 内核实现 waitid、openat2（resolve=0 等同 openat；RESOLVE_BENEATH 词法防护）、personality、setpriority(PRIO_PROCESS 任意 pid) 与 getresuid/getresgid（含 ProcessData 字段与 fork 继承）",
    "生成并提交 patches/T9/0001–0005 系列 patch（相对 PIN.toml pin）",
    "新增 tests/selfhost 下 5 个 C 用例（waitid / openat2 / personality / setpriority / getresuid）",
    "scripts/build.sh ARCH=x86_64 与 ARCH=riscv64 本地构建通过",
    "scripts/sanity-check.sh 中 T9 单独 git am 通过",
    "Auto-OS 分支 cursor/t9-missing-syscalls-7c9d 已推送到 origin（含 feat + sentinel 相关 commits）"
  ],
  "what_not_done": [
    {
      "item": "GitHub PR 自动创建",
      "reason": "gh pr create 返回 GraphQL: Resource not accessible by integration，需在网页从已推送分支向 main 开 PR"
    },
    {
      "item": "sanity-check 全 patch 合并 apply",
      "reason": "仓库既有问题：T2 flock 与 T1 execve 在 task/ops.rs、execve.rs 上合并冲突，与 T9 patch 本身无关"
    },
    {
      "item": "5 个自测在 QEMU 客户机内执行",
      "reason": "当时未跑客户机，仅主机 gcc 编译过样例"
    }
  ],
  "blockers": [],
  "patches": [
    "patches/T9/0001-feat-starry-add-ProcessData-personality-nice-and-sav.patch",
    "patches/T9/0002-feat-starry-implement-waitid-and-share-wait-path-wit.patch",
    "patches/T9/0003-feat-starry-add-openat2-with-RESOLVE_BENEATH-path-gu.patch",
    "patches/T9/0004-feat-starry-add-personality-getresuid-gid-setpriorit.patch",
    "patches/T9/0005-feat-starry-wire-waitid-openat2-personality-getresui.patch"
  ],
  "guest_verified": false
}
