OpenSBI v1.3
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|___
/_____|
        | |
        |_|
Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 322 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 66 KB
Firmware Heap Offset      : 0x48000
Firmware Heap Size        : 34 KB (total), 2 KB (reserved), 9 KB (used), 22 KB (free)
Firmware Scratch Size     : 4096 B (total), 760 B (used), 3336 B (free)
Runtime SBI Version       : 1.0
Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region01          : 0x0000000080040000-0x000000008005ffff M: (R,W) S/U: ()
Domain0 Region02          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region03          : 0x0000000000000000-0xffffffffffffffff M: (R,W,X) S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x00000000bfe00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes
Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64imafdch
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509
       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"
arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
build_mode = release
log_level = warn
backtrace = false
smp = 1
Boot at 2026-04-20 19:09:18.001951600 UTC
[37m[  0.114893 0 ax_net_ng:139] 
[33m  No vsock device found!
[37m[  0.115383 0 ax_display:26] 
[33m  No display device found!
[mWelcome to 
[96m
[1mStarry OS
[0m!
USER=root
HOSTNAME=starry
SHLVL=1
HOME=/root
PWD=/
Use 
[3mapk
[0m to install packages.
================================================================
  StarryOS Self-Hosting Demo - rv64gc - Live in QEMU
================================================================
##### Stage 1: Compile a single hello.c (M2) #####
[1.1] Source:
#include <stdio.h>
int main(int argc, char **argv) {
    printf("Hello from %s, compiled INSIDE StarryOS!\n", argv[0]);
    return 0;
[1.2] cc1 + as:
[37m[  1.927142 0:12 starry_kernel::syscall:674] 
[33mUnimplemented syscall: getxattr
[m-rw-r--r-- 1 root root 2216 Apr 20 19:09 /tmp/hello.o
[1.3] ld:
[37m[  2.766495 0:14 starry_kernel::syscall:674] 
[33mUnimplemented syscall: getxattr
[m-rwxr-xr-x 1 root root 155176 Apr 20 19:09 /tmp/hello
[1.4] Run:
Hello from /tmp/hello, compiled INSIDE StarryOS!
##### Stage 2: Compile a multi-file C project (M3-equivalent) #####
add.c  fact.c  main.c  mul.c
[2.1] Compile each .c separately:
[37m[ 12.108973 0:25 starry_kernel::syscall:674] 
[33mUnimplemented syscall: getxattr
[m-rw-r--r-- 1 root root 1672 Apr 20 19:09 /tmp/add.o
-rw-r--r-- 1 root root 1984 Apr 20 19:09 /tmp/fact.o
-rw-r--r-- 1 root root 3824 Apr 20 19:09 /tmp/main.o
-rw-r--r-- 1 root root 1672 Apr 20 19:09 /tmp/mul.o
[2.2] Link them all:
[37m[ 12.877498 0:27 starry_kernel::syscall:674] 
[33mUnimplemented syscall: getxattr
[m-rwxr-xr-x 1 root root 163152 Apr 20 19:09 /tmp/calc
[2.3] Run multi-file binary:
Calc compiled INSIDE StarryOS (multi-file project):
  add(5, 7) = 12
  mul(5, 7) = 35
  fact(5)    = 120
##### Stage 3: Run the just-compiled binary that itself spawns work #####
[3.1] We just compiled and ran a calc that uses fork-free libc.
================================================================
===PHASE5-DEMO-PASS===
===SELFHOST-DONE===
